ID Values  ID Vlues   Apply(Sum)  Combine
X   10     X   10      ID Values  ID Values
Y   20     x   40      X   50      X   50
Z   30                             Y   70
X   40     Y   20      Y   70      Z   90
Y   50     Y   50 
Z   60                 Z   90
           Z   30
           Z   60

In [1]:
import pandas as pd
import numpy as np

1. Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.

In [2]:
pd.set_option('display.max_rows', None)
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print('\nSplit the said data on school_code wise:')
result = df.groupby(['school_code'])
display(result)
print("\nType of the object:")
print(type(result))

for name,group in result:
    print("\nGroup Name: ", name)
    display(group)
    
    
print('\nMean, min, and max value of age for each value of the school:')
grouped_single = df.groupby('school_code').agg({'age': ['mean', 'min', 'max']})
display(grouped_single)

print('\nSplit the said data on school_code & class wise:')
res_split = df.groupby(['school_code', 'class'])
for name,group in res_split:
    print("\nGroup Name: ", name)
    display(group)
    
display('Get List: \n', list(res_split))
display('Get Size: \n', res_split.size())

print('\n Get the specific group: ')
display(res_split.get_group(('s004', 'VI')))

Split the said data on school_code wise:

Type of the object:
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

Group Name:  s001

/tmp/ipykernel_101813/57085165.py:19: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for name,group in result:

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

Group Name:  s002

,school_code,class,name,date_Of_Birth,age,height,weight,address
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2

Group Name:  s003

   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group Name:  s004

,school_code,class,name,date_Of_Birth,age,height,weight,address
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

Mean, min, and max value of age for each value of the school:

              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12

Split the said data on school_code & class wise:

Group Name:  ('s001', 'V')

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1

Group Name:  ('s001', 'VI')

,school_code,class,name,date_Of_Birth,age,height,weight,address
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

Group Name:  ('s002', 'V')

,school_code,class,name,date_Of_Birth,age,height,weight,address
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2

Group Name:  ('s003', 'VI')

   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group Name:  ('s004', 'VI')

,school_code,class,name,date_Of_Birth,age,height,weight,address
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

'Get List: \n'

[(('s001', 'V'),
     school_code class            name date_Of_Birth   age  height  weight  \
  S1        s001     V  Alberto Franco     15/05/2002   12     173      35

      address
  S1  street1  ),
 (('s001', 'VI'),
     school_code class          name date_Of_Birth   age  height  weight  \
  S4        s001    VI  Eesha Hinton     25/09/1998   13     167      30

      address
  S4  street1  ),
 (('s002', 'V'),
     school_code class          name date_Of_Birth   age  height  weight  \
  S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
  S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

      address
  S2  street2
  S5  street2  ),
 (('s003', 'VI'),
     school_code class         name date_Of_Birth   age  height  weight  address
  S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3),
 (('s004', 'VI'),
     school_code class          name date_Of_Birth   age  height  weight  \
  S6        s004    VI  David Parkes     15/09/1997   12     159      32

      address
  S6  street4  )]

'Get Size: \n'

school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

 Get the specific group:

,school_code,class,name,date_Of_Birth,age,height,weight,address
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

7. Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group. Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id).

In [3]:
orders_data = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

result = orders_data.groupby(['customer_id', 'salesman_id']).agg({'purch_amt': ['mean', 'min', 'max']})
print("\nMean, min, and max values of purchase amount (purch_amt) group by customer id  (customer_id).")
display(result)

Mean, min, and max values of purchase amount (purch_amt) group by customer id  (customer_id).

                           purch_amt
                                mean      min      max
customer_id salesman_id
3001        5005          270.650000   270.65   270.65
3002        5001         2956.953333    65.26  5760.00
3003        5007           75.290000    75.29    75.29
3004        5006         1983.430000  1983.43  1983.43
3005        5002          549.500000   150.50   948.50
3007        5001         2400.600000  2400.60  2400.60
3008        5002          250.450000   250.45   250.45
3009        5003         1295.450000   110.50  2480.40

8. Write a Pandas program to split a dataset to group by two columns and count by each row.

In [4]:
ord_df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

result = ord_df.groupby(['customer_id', 'salesman_id'], sort=False).count()
print("\nMean, min, and max values of purchase amount (purch_amt) group by customer id  (customer_id).")
display(result)
# Another Method
display(ord_df.groupby(['customer_id', 'salesman_id'])['ord_no', 'purch_amt', 'ord_date'].count())

Mean, min, and max values of purchase amount (purch_amt) group by customer id  (customer_id).

                         ord_no  purch_amt  ord_date
customer_id salesman_id
3005        5002              2          2         2
3001        5005              1          1         1
3002        5001              3          3         3
3009        5003              2          2         2
3007        5001              1          1         1
3004        5006              1          1         1
3008        5002              1          1         1
3003        5007              1          1         1

/tmp/ipykernel_101813/3533818884.py:12: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(ord_df.groupby(['customer_id', 'salesman_id'])['ord_no', 'purch_amt', 'ord_date'].count())

                         ord_no  purch_amt  ord_date
customer_id salesman_id
3001        5005              1          1         1
3002        5001              3          3         3
3003        5007              1          1         1
3004        5006              1          1         1
3005        5002              2          2         2
3007        5001              1          1         1
3008        5002              1          1         1
3009        5003              2          2         2

10. Write a Pandas program to split the following dataframe into groups based on customer id and create a list of order date for each group.

In [5]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

result = df.groupby('customer_id')['ord_date'].apply(list)
print("\nGroup on 'customer_id' and display the list of order dates in group wise:")
print(result)

Group on 'customer_id' and display the list of order dates in group wise:
customer_id
3001    [2012-10-05, 2012-09-10, 2012-08-17, 2012-07-2...
3005    [2012-10-05, 2012-09-10, 2012-09-10, 2012-10-1...
Name: ord_date, dtype: object

*** 11. Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount. 

21. Write a Pandas program to split the following dataframe into groups and calculate quarterly purchase amount.

In [6]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

df['ord_date']= pd.to_datetime(df['ord_date']) 
print("\nMonth wise purchase amount:")
result = df.set_index('ord_date').groupby(pd.Grouper(freq='M')).agg({'purch_amt':sum})
display(result)

# Another Way
# result = df.groupby([df['ord_date'].dt.month]).agg({'purch_amt':sum})
# display(result)

print("\nQuartly purchase amount:")
result = df.set_index('ord_date').groupby(pd.Grouper(freq='Q')).agg({'purch_amt':sum})
display(result)

Month wise purchase amount:

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31     215.76
2012-06-30     250.45
2012-07-31    2475.89
2012-08-31     110.50
2012-09-30     270.65
2012-10-31   11172.33

Quartly purchase amount:

            purch_amt
ord_date
2012-06-30    3511.81
2012-09-30    2857.04
2012-12-31   11172.33

*** 12. Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise.

In [7]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

df['ord_date']= pd.to_datetime(df['ord_date']) 
print("\nYear wise Month wise purchase amount:")
result = df.groupby([df['ord_date'].dt.year, df['ord_date'].dt.month]).agg({'purch_amt':sum})
display(result)

Year wise Month wise purchase amount:

                   purch_amt
ord_date ord_date
2012     4           3045.60
         5            150.50
         7             75.29
         9            270.65
         10         10223.83
2013     5             65.26
         8            110.50
         10           948.50
2014     6            250.45
         7           2400.60

13. Write a Pandas program to split the following dataframe into groups based on first column and set other column values into a list of values.

In [8]:
df = pd.DataFrame( {'X' : [10, 10, 10, 20, 30, 30, 10], 
                    'Y' : [10, 15, 11, 20, 21, 12, 14], 
                    'Z' : [22, 20, 18, 20, 13, 10, 0]})

result= df.groupby('X').aggregate(lambda x: x.unique().tolist())
display(result)

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

*** 20. Write a Pandas program to split a given dataframe into groups and display target column as a list of unique values.

In [9]:
df = pd.DataFrame( {'id' : ['A','A','A','A','A','A','B','B','B','B','B'], 
                    'type' : [1,1,1,1,2,2,1,1,1,2,2], 
                    'book' : ['Math','Math','English','Physics','Math','English','Physics','English','Physics','English','English']})

new_df = df[['id', 'type', 'book']].drop_duplicates().groupby(['id','type'])['book']\
                         .apply(list).reset_index()
print("\nGrouped Data Frame: ")
display(new_df)
new_df['book'] = new_df.apply(lambda x: (','.join([str(s) for s in x['book']])), axis = 1)
print("\nList all unique values in a group:")
display(new_df)

Grouped Data Frame:

  id  type                      book
0  A     1  [Math, English, Physics]
1  A     2           [Math, English]
2  B     1        [Physics, English]
3  B     2                 [English]

List all unique values in a group:

  id  type                  book
0  A     1  Math,English,Physics
1  A     2          Math,English
2  B     1       Physics,English
3  B     2               English

14. Write a Pandas program to split the following dataframe into groups based on all columns and calculate Groupby value counts on the dataframe.

In [10]:
df = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2], 
                    'type' : [10, 15, 11, 20, 21, 12, 14], 
                    'book' : ['Math','English','Physics','Math','English','Physics','English']})

result = df.groupby(['id', 'type', 'book']).size().unstack(fill_value=0)
print("\nResult:")
display(result)

Result:

book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

15. Write a Pandas program to split the following dataframe into groups and count unique values of 'value' column.

In [11]:
df = pd.DataFrame({
    'id': [1, 1, 2, 3, 3, 4, 4, 4],
    'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']
})

print("Count unique values:")
display(df.groupby('value')['id'].nunique())

Count unique values:

value
a    3
b    2
Name: id, dtype: int64

16. Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy object.

In [12]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("\nSplit the data on school_code:");
gp = df.groupby('school_code')
print("\nList of all the keys for school_code group: ")
print(gp.groups.keys())

Split the data on school_code:

List of all the keys for school_code group:
dict_keys(['s001', 's002', 's003', 's004'])

*** 17. Write a Pandas program to split a given dataframe into groups and create a new column with count from GroupBy.

In [13]:
df = pd.DataFrame({
'book_name':['Book1','Book2','Book3','Book4','Book1','Book2','Book3','Book5'],
'book_type':['Math','Physics','Computer','Science','Math','Physics','Computer','English'],
'book_id':[1,2,3,4,1,2,3,5]})

print("\nNew column with count from groupby:")
result = df.groupby(["book_name", "book_type"])["book_type"].count().reset_index(name="count")
display(result)

New column with count from groupby:

  book_name book_type  count
0     Book1      Math      2
1     Book2   Physics      2
2     Book3  Computer      2
3     Book4   Science      1
4     Book5   English      1

*** 19. Write a Pandas program to split a given dataframe into groups with multiple aggregations.
Split the following given dataframe by school code, class and get mean, min, and max value of height and age for each value of the school.

In [14]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s001'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("\nGroup by with multiple aggregations:")
result = df.groupby(['school_code','class']).agg({'height': ['max', 'mean'],
                                 'weight': ['sum','min','count']})
display(result)

Group by with multiple aggregations:

                  height        weight
                     max   mean    sum min count
school_code class
s001        V        173  173.0     35  35     1
            VI       167  163.0     62  30     2
s002        V        192  171.5     63  31     2
s003        VI       186  186.0     33  33     1

22. Write a Pandas program to split the following dataframe into groups by school code and get mean, min, and max value of age with customized column name for each school.

In [15]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height ': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print('\nMean, min, and max value of age for each school with customized column names:')
grouped_single = student_data.groupby('school_code').agg(Age_Mean = ('age','mean'),Age_Max=('age',max),Age_Min=('age',min))
display(grouped_single)

Mean, min, and max value of age for each school with customized column names:

             Age_Mean  Age_Max  Age_Min
school_code
s001             12.5       13       12
s002             13.0       14       12
s003             13.0       13       13
s004             12.0       12       12

*** 23. Write a Pandas program to split the following datasets into groups on customer id and calculate the number of customers starting with 'C', the list of all products and the difference of maximum purchase amount and minimum purchase amount.

In [16]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':['C3001','C3001','D3005','D3001','C3005','D3001','C3005','D3001','D3005','C3001','D3005','D3005'],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

def customer_id_C(x):
    return (x.str[0] == 'C').sum()
result = df.groupby(['salesman_id'])\
  .agg(customer_id_start_C = ('customer_id', customer_id_C),
       customer_id_list = ('customer_id', lambda x: ', '.join(x)),
       purchase_amt_gap   = ('purch_amt', lambda x: x.max()-x.min())
      )
print("\nNumber of customers  starting with ‘C’, the list of all products and the difference of maximum purchase amount and minimum purchase amount:")
display(result)

Number of customers  starting with ‘C’, the list of all products and the difference of maximum purchase amount and minimum purchase amount:

             customer_id_start_C            customer_id_list  purchase_amt_gap
salesman_id
5001                           1  D3005, D3001, C3005, D3005           5694.74
5002                           3         C3001, C3005, C3001            798.00
5003                           0                D3001, D3005           2369.90
5005                           1                       C3001              0.00
5006                           0                       D3001              0.00
5007                           0                       D3005              0.00

*** 24. Write a Pandas program to split the following datasets into groups on customer_id to summarize purch_amt and calculate percentage of purch_amt in each group.

In [17]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

gr_data = df.groupby(['customer_id','salesman_id']).agg({'purch_amt': 'sum'})
gr_data["% (Purch Amt.)"] = gr_data.apply(lambda x:  100*x / x.sum())
print("\nPercentage of purch_amt in each group of customer_id:")
display(gr_data)

Percentage of purch_amt in each group of customer_id:

                         purch_amt  % (Purch Amt.)
customer_id salesman_id
3001        5001           2400.60       13.685510
            5002            400.95        2.285764
            5003            110.50        0.629946
            5005            270.65        1.542941
            5006           1983.43       11.307278
3005        5001           8870.86       50.571626
            5002            948.50        5.407276
            5003           2480.40       14.140440
            5007             75.29        0.429219

*** 25. Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group, also change the column name of the aggregated metric. Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id).

In [18]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print('\nChange the name of an aggregated metric:')
grouped_single = df.groupby('school_code').agg({'age': [("mean_age","mean"), ("min_age", "min"), ("max_age","max")]})
display(grouped_single)

Change the name of an aggregated metric:

                 age
            mean_age min_age max_age
school_code
s001            12.5      12      13
s002            13.0      12      14
s003            13.0      13      13
s004            12.0      12      12

26. Write a Pandas program to split a given dataset, group by two columns and convert other columns of the dataframe into a dictionary with column header as key.

In [19]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

dict_data_list = list()

for gg, dd in df.groupby(['school_code','class']):
    group = dict(zip(['school_code','class'], gg))
    ocolumns_list = list()
    for _, data in dd.iterrows():
        data = data.drop(labels=['school_code','class'])
        ocolumns_list.append(data.to_dict())
    group['other_columns'] = ocolumns_list
    dict_data_list.append(group)

print(dict_data_list)

[{'school_code': 's001', 'class': 'V', 'other_columns': [{'name': 'Alberto Franco', 'date_Of_Birth ': '15/05/2002', 'age': 12, 'height': 173, 'weight': 35, 'address': 'street1'}]}, {'school_code': 's001', 'class': 'VI', 'other_columns': [{'name': 'Eesha Hinton', 'date_Of_Birth ': '25/09/1998', 'age': 13, 'height': 167, 'weight': 30, 'address': 'street1'}]}, {'school_code': 's002', 'class': 'V', 'other_columns': [{'name': 'Gino Mcneill', 'date_Of_Birth ': '17/05/2002', 'age': 12, 'height': 192, 'weight': 32, 'address': 'street2'}, {'name': 'Gino Mcneill', 'date_Of_Birth ': '11/05/2002', 'age': 14, 'height': 151, 'weight': 31, 'address': 'street2'}]}, {'school_code': 's003', 'class': 'VI', 'other_columns': [{'name': 'Ryan Parkes', 'date_Of_Birth ': '16/02/1999', 'age': 13, 'height': 186, 'weight': 33, 'address': 'street3'}]}, {'school_code': 's004', 'class': 'VI', 'other_columns': [{'name': 'David Parkes', 'date_Of_Birth ': '15/09/1997', 'age': 12, 'height': 159, 'weight': 32, 'address': 'street4'}]}]

27. Write a Pandas program to split a given dataset, group by one column and apply an aggregate function to few columns and another aggregate function to the rest of the columns of the dataframe.

In [20]:
df = pd.DataFrame({
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001],
'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4,  1250.45, 75.29,1045.6],
'sale_feb':[250.5, 170.65, 15.26, 110.5, 598.5, 1400.6, 2760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_mar':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_apr':[150.5, 270.65, 95.26, 210.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_may':[130.5, 270.65, 65.26, 310.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jun':[150.5, 270.65, 45.26, 110.5, 948.5, 3400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jul':[950.5, 270.65, 65.26, 210.5, 948.5, 2400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_aug':[150.5, 70.65,  65.26, 110.5, 948.5, 400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_sep':[150.5, 270.65, 65.26, 110.5, 948.5, 200.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_oct':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_nov':[150.5, 270.65, 95.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6], 
'sale_dec':[150.5, 70.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6]
})

print("\Result after group on salesman_id and apply different aggregate functions:")
df = df.groupby('salesman_id').agg(lambda x : x.sum() if x.name in ['sale_jan','sale_feb','sale_mar'] else x.mean())
display(df)

\Result after group on salesman_id and apply different aggregate functions:

,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
salesman_id,,,,,,,,,,,,
5001,5271.46,7221.46,11271.46,1575.365000,1567.865,3062.865000,2817.865000,2317.865000,2267.865000,2817.865000,2825.365000,2817.865000
5002,2349.45,1099.45,1349.45,449.816667,443.150,449.816667,716.483333,449.816667,449.816667,449.816667,449.816667,449.816667
5003,590.90,2590.90,2590.90,1345.450000,1395.450,1295.450000,1345.450000,1295.450000,1295.450000,1295.450000,1295.450000,1295.450000
5005,270.65,170.65,270.65,270.650000,270.650,270.650000,270.650000,70.650000,270.650000,270.650000,270.650000,70.650000
5006,2983.43,1983.43,1983.43,1983.430000,1983.430,983.430000,983.430000,1983.430000,1983.430000,1983.430000,1983.430000,1983.430000
5007,75.29,75.29,75.29,75.290000,75.290,75.290000,75.290000,75.290000,75.290000,75.290000,75.290000,75.290000

28. Write a Pandas program to split a given dataset, group by one column and remove those groups if all the values of a specific columns are not available.

In [21]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'weight': [173, 192, 186, 167, 151, 159],
    'height': [35, None, 33, 30, None, 32]},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("\nGroup by one column and remove those groups if all the values of a specific columns are not available:")
result = df[(~df['height'].isna()).groupby(df['school_code']).transform('any')]
display(result)

Group by one column and remove those groups if all the values of a specific columns are not available:

   school_code class            name date_Of_Birth   age  weight  height
S1        s001     V  Alberto Franco     15/05/2002   12     173    35.0
S3        s003    VI     Ryan Parkes     16/02/1999   13     186    33.0
S4        s001    VI    Eesha Hinton     25/09/1998   13     167    30.0
S6        s004    VI    David Parkes     15/09/1997   12     159    32.0

29. Write a Pandas program to split a given dataset using group by on specified column into two labels and ranges.

In [22]:
df = pd.DataFrame({
'salesman_id': [5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012],
'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4,  1250.45, 75.29,1045.6]})

result = df.groupby(pd.cut(df['salesman_id'], 
                  bins=[0,5006,np.inf],  
                  labels=['S1', 'S2']))['sale_jan'].sum().reset_index()
print("\nGroupBy with condition of  two labels and ranges:")
display(result)

GroupBy with condition of  two labels and ranges:

  salesman_id  sale_jan
0          S1   3946.01
1          S2   7595.17

*** 30. Write a Pandas program to split the following dataset using group by on first column and aggregate over multiple lists on second column.

In [23]:
df = pd.DataFrame({
    'student_id': ['S001','S001','S002','S002','S003','S003'],
    'marks': [[88,89,90],[78,81,60],[84,83,91],[84,88,91],[90,89,92],[88,59,90]]})

print("\nGroupby and aggregate over multiple lists:")
result = df.set_index('student_id')['marks'].groupby('student_id').apply(list).apply(lambda x: np.mean(x,0))
# Another Way
# result = df.groupby('student_id')['marks'].apply(list).apply(lambda x: np.mean(x,0))
display(result)

Groupby and aggregate over multiple lists:

student_id
S001    [83.0, 85.0, 75.0]
S002    [84.0, 85.5, 91.0]
S003    [89.0, 74.0, 91.0]
Name: marks, dtype: object

31. Write a Pandas program to split the following dataset using group by on 'salesman_id' and find the first order date for each group.

In [24]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5004,5003,5002,5004,5001]})

print("\nGroupby to find first order date for each group(salesman_id):")
result = df.groupby('salesman_id')['ord_date'].min()
display(result)

Groupby to find first order date for each group(salesman_id):

salesman_id
5001    2012-04-25
5002    2012-06-27
5003    2012-08-17
5004    2012-08-17
5005    2012-09-10
Name: ord_date, dtype: object

*** 32. Write a Pandas program to split a given dataset using group by on multiple columns and drop last n rows of from each group.

In [25]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3002,3001,3004,3003,3002,3003,3001],
'salesman_id':[5002,5003,5001,5003,5002,5001,5001,5003,5003,5002,5003,5001]})

print("\nSplit the said data on 'salesman_id', 'customer_id' wise:")
n = 2
#result1 = df.groupby(['salesman_id', 'customer_id']).tail(n).index, axis=0)
print("\nDroping last two records:")    
result1 = df.drop(df.groupby(['salesman_id', 'customer_id']).tail(n).index, axis=0)
display(result1)

Split the said data on 'salesman_id', 'customer_id' wise:

Droping last two records:

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3002         5002
2   70002      65.26  2012-10-05         3001         5001
3   70004     110.50  2012-08-17         3003         5003