In [1]:
import pandas as pd
import numpy as np

2. Write a Pandas program to create a multi Index frame using two columns and using an Index and a column.

In [2]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

print("\nMultiIndex using columns 't_id' and ‘school_code’:")
df1 = df.set_index(['t_id', 'school_code'])
display(df1.head(2))
print("\nMultiIndex using an Index and a column:")
df2 = df.set_index([pd.Index([0, 1, 2, 3, 4, 5]), 't_id'])
display(df2.head(2))

df3 = df.set_index('t_id')
display(df3.head(2))
print("\nReset the index:")
df4 = df3.reset_index(inplace=False)
display(df4.head(2))

MultiIndex using columns 't_id' and ‘school_code’:

                 class            name date_Of_Birth  weight  address
t_id school_code
t1   s001            V  Alberto Franco    15/05/2002      35  street1
t2   s002            V    Gino Mcneill    17/05/2002      32  street2

MultiIndex using an Index and a column:

       school_code class            name date_Of_Birth  weight  address
  t_id
0 t1          s001     V  Alberto Franco    15/05/2002      35  street1
1 t2          s002     V    Gino Mcneill    17/05/2002      32  street2

     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2

Reset the index:

  t_id school_code class            name date_Of_Birth  weight  address
0   t1        s001     V  Alberto Franco    15/05/2002      35  street1
1   t2        s002     V    Gino Mcneill    17/05/2002      32  street2

6. Write a Pandas program to create a dataframe indexing by date and time.

In [3]:
dt_range = pd.date_range(start ='2020-05-12 07:10:10', freq ='S', periods = 10) 
df_dt = pd.DataFrame({"Sale_amt":[100, 110, 117, 150, 112, 99, 129, 135, 140, 150]},
                            index = dt_range)
display(df_dt)

                     Sale_amt
2020-05-12 07:10:10       100
2020-05-12 07:10:11       110
2020-05-12 07:10:12       117
2020-05-12 07:10:13       150
2020-05-12 07:10:14       112
2020-05-12 07:10:15        99
2020-05-12 07:10:16       129
2020-05-12 07:10:17       135
2020-05-12 07:10:18       140
2020-05-12 07:10:19       150

10. Write a Pandas program to convert 1st and 3rd levels in the index into columns from a multiple level of index frame of a given dataframe.

In [4]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})

print("\nMultiIndex using columns 't_id', ‘school_code’ and 'class':")
df1 = df.set_index(['t_id', 'school_code', 'class'])
display(df1)
print("\nConvert 1st and 3rd levels in the index frame into columns:")
df2 = df1.reset_index(level=['t_id', 'class'])
display(df2)

MultiIndex using columns 't_id', ‘school_code’ and 'class':

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30
t5   s002        V        Gino Mcneill    11/05/2002      31
t6   s004        VI       David Parkes    15/09/1997      32

Convert 1st and 3rd levels in the index frame into columns:

            t_id class            name date_of_birth  weight
school_code
s001          t1     V  Alberto Franco    15/05/2002      35
s002          t2     V    Gino Mcneill    17/05/2002      32
s003          t3    VI     Ryan Parkes    16/02/1999      33
s001          t4    VI    Eesha Hinton    25/09/1998      30
s002          t5     V    Gino Mcneill    11/05/2002      31
s004          t6    VI    David Parkes    15/09/1997      32

11. Write a Pandas program to check if a specified value exists in single and multiple column index dataframe.

In [5]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  ['t1', 't2', 't3', 't4', 't5', 't6'])
print("\nCheck a value is exist in single column index dataframe:")
print('t1' in df.index)
print('t11' in df.index)
print("\nCreate MultiIndex using columns 't_id', ‘school_code’ and 'class':")
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1 = df.set_index(['t_id', 'school_code', 'class'])
display(df1.head(2))
print("\nCheck a value is exist in multiple columns index dataframe:")
print('t4' in df1.index.levels[0])
print('t4' in df1.index.levels[1])
print('t4' in df1.index.levels[2])

Check a value is exist in single column index dataframe:
True
False

Create MultiIndex using columns 't_id', ‘school_code’ and 'class':

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32

Check a value is exist in multiple columns index dataframe:
True
False
False

*** 14. Write a Pandas program to extract a single row, rows and a specific value from a MultiIndex levels DataFrame.

In [6]:
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)
print("\nConstruct a Dataframe using the said MultiIndex levels: ")
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
display(df)

print("\nExtract a single row from the said dataframe:")
display(df.loc[('sale2', 'city1')])
print("\nExtract a single row from the said dataframe:")
display(df.loc[('sale2', 'city2')])

print("\nExtract number of rows from the said dataframe:")
display(df.loc['sale1'])
print("\nExtract number of rows from the said dataframe:")
display(df.loc['sale3'])

print("\nExtract a single value from the said dataframe:")
display(df.loc[('sale1', 'city2'), 1])
print("\nExtract a single value from the said dataframe:")
display(df.loc[('sale4', 'city1'), 4])

[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

Construct a Dataframe using the said MultiIndex levels:

                    0         1         2         3         4
sale  city
sale1 city1  2.022373 -0.390648 -0.668963  0.734427  0.956458
      city2 -1.781227  0.257369 -0.520146 -2.752236  1.696746
sale2 city1  1.554594  0.861738  0.312679  0.288298  1.761502
      city2  0.837829 -0.383299 -0.752311 -0.876251 -0.068774
sale3 city1  0.397211 -0.370298  0.392554 -0.507205  0.479229
      city2  1.117843 -2.340313 -1.343139 -2.445464 -0.410758
sale4 city1  0.618073  2.017758  0.333091 -0.423840  0.737257
      city2 -1.182143 -0.001336  1.921990  0.288136  0.599941

Extract a single row from the said dataframe:

0    1.554594
1    0.861738
2    0.312679
3    0.288298
4    1.761502
Name: (sale2, city1), dtype: float64

Extract a single row from the said dataframe:

0    0.837829
1   -0.383299
2   -0.752311
3   -0.876251
4   -0.068774
Name: (sale2, city2), dtype: float64

Extract number of rows from the said dataframe:

              0         1         2         3         4
city
city1  2.022373 -0.390648 -0.668963  0.734427  0.956458
city2 -1.781227  0.257369 -0.520146 -2.752236  1.696746

Extract number of rows from the said dataframe:

              0         1         2         3         4
city
city1  0.397211 -0.370298  0.392554 -0.507205  0.479229
city2  1.117843 -2.340313 -1.343139 -2.445464 -0.410758

Extract a single value from the said dataframe:

0.2573687585478593

Extract a single value from the said dataframe:

0.737256790976329

16. Write a Pandas program to sort a MultiIndex of a DataFrame. Also sort on various levels of index.

In [7]:
sales_arrays = [['sale1', 'sale1', 'sale3', 'sale3', 'sale2', 'sale2', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)
print("\nConstruct a Dataframe using the said MultiIndex levels: ")
df = pd.DataFrame(np.random.randn(8, 5), index=sales_index)
display(df)
print("\nSort on MultiIndex DataFrame:")
df1 = df.sort_index()
print("\nSort on Index level=0 of the DataFrame:")
df2 = df.sort_index(level=0)
display(df2)
print("\nSort on Index level=1 of the DataFrame:")
df2 = df.sort_index(level=1)
display(df2)
print("\nPass a level name to sort the DataFrame:")
df3 = df.sort_index(level="city")
display(df3)

[('sale1', 'city1'), ('sale1', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

Construct a Dataframe using the said MultiIndex levels:

                    0         1         2         3         4
sale  city
sale1 city1 -0.203633  0.598193  0.072748 -0.949326  0.110607
      city2 -0.474958  0.526505 -0.098151 -0.984558 -0.755680
sale3 city1  1.287071 -1.427736 -0.894890  0.454996  0.724076
      city2  0.154870  0.227936  0.960200  0.543675 -0.061601
sale2 city1 -0.046348 -0.163558 -0.004736  0.751476  1.178742
      city2  0.387520 -0.790166 -0.867857  0.328633  0.079675
sale4 city1 -0.495363  0.204128 -0.236360 -0.577977  1.683730
      city2  0.720956 -0.229201  0.228876 -0.226321  0.642827

Sort on MultiIndex DataFrame:

Sort on Index level=0 of the DataFrame:

                    0         1         2         3         4
sale  city
sale1 city1 -0.203633  0.598193  0.072748 -0.949326  0.110607
      city2 -0.474958  0.526505 -0.098151 -0.984558 -0.755680
sale2 city1 -0.046348 -0.163558 -0.004736  0.751476  1.178742
      city2  0.387520 -0.790166 -0.867857  0.328633  0.079675
sale3 city1  1.287071 -1.427736 -0.894890  0.454996  0.724076
      city2  0.154870  0.227936  0.960200  0.543675 -0.061601
sale4 city1 -0.495363  0.204128 -0.236360 -0.577977  1.683730
      city2  0.720956 -0.229201  0.228876 -0.226321  0.642827

Sort on Index level=1 of the DataFrame:

                    0         1         2         3         4
sale  city
sale1 city1 -0.203633  0.598193  0.072748 -0.949326  0.110607
sale2 city1 -0.046348 -0.163558 -0.004736  0.751476  1.178742
sale3 city1  1.287071 -1.427736 -0.894890  0.454996  0.724076
sale4 city1 -0.495363  0.204128 -0.236360 -0.577977  1.683730
sale1 city2 -0.474958  0.526505 -0.098151 -0.984558 -0.755680
sale2 city2  0.387520 -0.790166 -0.867857  0.328633  0.079675
sale3 city2  0.154870  0.227936  0.960200  0.543675 -0.061601
sale4 city2  0.720956 -0.229201  0.228876 -0.226321  0.642827

Pass a level name to sort the DataFrame:

                    0         1         2         3         4
sale  city
sale1 city1 -0.203633  0.598193  0.072748 -0.949326  0.110607
sale2 city1 -0.046348 -0.163558 -0.004736  0.751476  1.178742
sale3 city1  1.287071 -1.427736 -0.894890  0.454996  0.724076
sale4 city1 -0.495363  0.204128 -0.236360 -0.577977  1.683730
sale1 city2 -0.474958  0.526505 -0.098151 -0.984558 -0.755680
sale2 city2  0.387520 -0.790166 -0.867857  0.328633  0.079675
sale3 city2  0.154870  0.227936  0.960200  0.543675 -0.061601
sale4 city2  0.720956 -0.229201  0.228876 -0.226321  0.642827

20. Write a Pandas program to find the indexes of rows of a specified value of a given column in a DataFrame.

In [8]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  [1, 2, 3, 4, 5, 6])

print("\nIndex of rows where specified column matches certain value:")
print(df.index[df['school_code']=='s001'].tolist())

Index of rows where specified column matches certain value:
[1, 4]

22. Write a Pandas program to insert a column at a specific index in a given DataFrame.

In [9]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  [1, 2, 3, 4, 5, 6])

date_of_birth = ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997']  
idx = 3
print("\nInsert 'date_of_birth' column in 3rd position of the said DataFrame:")
df.insert(loc=idx, column='date_of_birth', value=date_of_birth)
display(df)

Insert 'date_of_birth' column in 3rd position of the said DataFrame:

  school_code class            name date_of_birth  weight
1        s001     V  Alberto Franco    15/05/2002      35
2        s002     V    Gino Mcneill    17/05/2002      32
3        s003    VI     Ryan Parkes    16/02/1999      33
4        s001    VI    Eesha Hinton    25/09/1998      30
5        s002     V    Gino Mcneill    11/05/2002      31
6        s004    VI    David Parkes    15/09/1997      32

*** 23. Write a Pandas program to print a DataFrame without index.

In [10]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  [1, 2, 3, 4, 5, 6])

print("\nDataFrame without index:")
print(df.to_string(index=False))

DataFrame without index:
school_code class           name date_of_birth  weight
       s001     V Alberto Franco    15/05/2002      35
       s002     V   Gino Mcneill    17/05/2002      32
       s003    VI    Ryan Parkes    16/02/1999      33
       s001    VI   Eesha Hinton    25/09/1998      30
       s002     V   Gino Mcneill    11/05/2002      31
       s004    VI   David Parkes    15/09/1997      32

*** 24. Write a Pandas program to find integer index of rows with missing data in a given dataframe.

In [11]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])

index = df['weight'].index[df['weight'].apply(np.isnan)]
df_index = df.index.values.tolist()
print("\nInteger index of rows with missing data in 'weight' column of the said dataframe:")
print([df_index.index(i) for i in index])

Integer index of rows with missing data in 'weight' column of the said dataframe:
[1, 5]

26. Write a Pandas program to select rows by filtering on one or more column(s) in a multi-index dataframe.

In [12]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 37, 33, 30, 31, 32],
    'tcode': ['t1', 't2', 't3', 't4', 't5', 't6']})    

print("\nCreate MultiIndex on 'tcode' and 'school_code':")
df = df.set_index(['tcode', 'school_code'])
display(df)
print("\nSelect rows(s) from 'tcode' column:")
display(df.query("tcode == 't2'"))
print("\nSelect rows(s) from 'school_code' column:")
display(df.query("school_code == 's001'"))
print("\nSelect rows(s) from 'tcode' and 'scode' columns:")
display(df.query(("tcode == 't1'") and ("school_code == 's001'")))

Create MultiIndex on 'tcode' and 'school_code':

                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t2    s002            V    Gino Mcneill    17/05/2002      37
t3    s003           VI     Ryan Parkes    16/02/1999      33
t4    s001           VI    Eesha Hinton    25/09/1998      30
t5    s002            V    Gino Mcneill    11/05/2002      31
t6    s004           VI    David Parkes    15/09/1997      32

Select rows(s) from 'tcode' column:

                  class          name date_of_birth  weight
tcode school_code
t2    s002            V  Gino Mcneill    17/05/2002      37

Select rows(s) from 'school_code' column:

                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t4    s001           VI    Eesha Hinton    25/09/1998      30

Select rows(s) from 'tcode' and 'scode' columns:

                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t4    s001           VI    Eesha Hinton    25/09/1998      30