In [1]:
import pandas as pd
import numpy as np

1. Write a Pandas program to convert all the string values to upper, lower cases in a given pandas series. Also find the length of the string values.

In [2]:
s = pd.Series(['X', 'Y', 'Z', 'Aaba', 3, 'Baca', np.nan, 'CABA', None, 'bird', 'horse', 'dog'])
print("\nConvert all string values of the said Series to upper case:")
display(s.str.upper())
print("\nConvert all string values of the said Series to lower case:")
display(s.str.lower())
print("\nLength of the string values of the said Series:")
display(s.str.len())

Convert all string values of the said Series to upper case:

0         X
1         Y
2         Z
3      AABA
4       NaN
5      BACA
6       NaN
7      CABA
8      None
9      BIRD
10    HORSE
11      DOG
dtype: object

Convert all string values of the said Series to lower case:

0         x
1         y
2         z
3      aaba
4       NaN
5      baca
6       NaN
7      caba
8      None
9      bird
10    horse
11      dog
dtype: object

Length of the string values of the said Series:

0     1.0
1     1.0
2     1.0
3     4.0
4     NaN
5     4.0
6     NaN
7     4.0
8     NaN
9     4.0
10    5.0
11    3.0
dtype: float64

5. Write a Pandas program to capitalize all the string values of specified columns of a given DataFrame.

In [3]:
df = pd.DataFrame({
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print("\nAfter capitalizing name column:")
df['name'] = list(map(lambda x: x.capitalize(), df['name']))
display(df)

print("\nCount occurrence of 2 in date_of_birth column:")
df['count'] = list(map(lambda x: x.count("2"), df['name_code']))
display(df)

After capitalizing name column:

  name_code     name date_of_birth    age
0      c001  Alberto     17/05/2002  18.5
1      c002     Gino     16/02/1999  21.2
2      c022     Ryan     25/09/1998  22.5
3     c2002    Eesha     11/05/2002  22.0
4     c2222     Syed     15/09/1997  23.0

Count occurrence of 2 in date_of_birth column:

  name_code     name date_of_birth    age  count
0      c001  Alberto     17/05/2002  18.5      0
1      c002     Gino     16/02/1999  21.2      1
2      c022     Ryan     25/09/1998  22.5      2
3     c2002    Eesha     11/05/2002  22.0      2
4     c2222     Syed     15/09/1997  23.0      4

7. Write a Pandas program to find the index of a given substring of a DataFrame column.

In [4]:
df = pd.DataFrame({
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print("\nCount occurrence of 22 in date_of_birth column:")
df['Index'] = list(map(lambda x: x.find('2'), df['name_code']))
display(df)

print("\nIndex of substring with beginning_to_end in specified column of a dataframe:")
df['Index_pos'] = list(map(lambda x: x.find('c', 0, 5), df['name_code']))
display(df)

Count occurrence of 22 in date_of_birth column:

  name_code date_of_birth    age  Index
0      c001     12/05/2002  18.5     -1
1      c002     16/02/1999  21.2      3
2      c022     25/09/1998  22.5      2
3     c2002     12/02/2022  22.0      1
4     c2222     15/09/1997  23.0      1

Index of substring with beginning_to_end in specified column of a dataframe:

  name_code date_of_birth    age  Index  Index_pos
0      c001     12/05/2002  18.5     -1          0
1      c002     16/02/1999  21.2      3          0
2      c022     25/09/1998  22.5      2          0
3     c2002     12/02/2022  22.0      1          0
4     c2222     15/09/1997  23.0      1          0

9. Write a Pandas program to check whether alpha numeric / alphabetic / numeric values present in a given column of a DataFrame.

In [5]:
df = pd.DataFrame({
    'name_code': ['Company','Company a001','Company 123', '1234', 'Company 12'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print("\nWhether all characters in the string are alphanumeric / alphabetic / numeric?")
df['name_code_alphanumeric'] = list(map(lambda x: x.isalnum(), df['name_code']))
df['name_code_alphabatic'] = list(map(lambda x: x.isalpha(), df['name_code']))
df['name_code_neumeric'] = list(map(lambda x: x.isdigit(), df['name_code']))
df['name_code_islower'] = list(map(lambda x: x.islower(), df['name_code']))
df['name_code_isupper'] = list(map(lambda x: x.isupper(), df['name_code']))
df['name_code_istitle'] = list(map(lambda x: x.istitle(), df['name_code']))
df['name_code_isspace'] = list(map(lambda x: x.isspace(), df['name_code']))
df['name_code_startswith'] = list(map(lambda x: x.startswith('Co'), df['name_code']))
df['name_code_swapcase'] = list(map(lambda x: x.swapcase(), df['name_code']))
display(df)

Whether all characters in the string are alphanumeric / alphabetic / numeric?

,name_code,date_of_birth,age,name_code_alphanumeric,name_code_alphabatic,name_code_neumeric,name_code_islower,name_code_isupper,name_code_istitle,name_code_isspace,name_code_startswith,name_code_swapcase
0,Company,12/05/2002,18.5,True,True,False,False,False,True,False,True,cOMPANY
1,Company a001,16/02/1999,21.2,False,False,False,False,False,False,False,True,cOMPANY A001
2,Company 123,25/09/1998,22.5,False,False,False,False,False,True,False,True,cOMPANY 123
3,1234,12/02/2022,22.0,True,False,True,False,False,False,False,False,1234
4,Company 12,15/09/1997,23.0,False,False,False,False,False,True,False,True,cOMPANY 12

15. Write a Pandas program to get the length of the string present of a given column in a DataFrame

In [6]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'skfsalf', 'sdfslew', 'safsdf'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

print("\nLength of the string in a column:")
df['company_code_length'] = df['company_code'].apply(len)
df['com_code_length'] = list(map(lambda x : len(x), df['company_code']))
display(df)

Length of the string in a column:

,company_code,date_of_sale,sale_amount,company_code_length,com_code_length
0,Abcd,12/05/2002,12348.5,4,4
1,EFGF,16/02/1999,233331.2,4,4
2,skfsalf,25/09/1998,22.5,7,7
3,sdfslew,12/02/2022,2566552.0,7,7
4,safsdf,15/09/1997,23.0,6,6

21. Write a Pandas program to replace arbitrary values with other values in a given DataFrame.

In [7]:
df = pd.DataFrame({
    'company_code': ['A','B', 'C', 'D', 'A'],
    'comp_code': ['Abcd','EFGF', 'skfsalf', 'sdfslew', 'safsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})

print("\nReplace A with c:")
# df = df.replace("A", "C")
df = df.replace(["A", "D"], ["X", "Y"])
display(df)

Replace A with c:

  company_code comp_code date_of_sale  sale_amount
0            X      Abcd   12/05/2002      12348.5
1            B      EFGF   16/02/1999     233331.2
2            C   skfsalf   25/09/1998         22.5
3            Y   sdfslew   12/02/2022    2566552.0
4            X    safsdf   15/09/1997         23.0

*** 23. Write a Pandas program to split a string of a column of a given DataFrame into multiple columns.

In [8]:
df = pd.DataFrame({
    'name': ['Alberto  Franco','Gino Ann Mcneill','Ryan  Parkes', 'Eesha Artur Hinton', 'Syed  Wharton'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
print("\nSplit name column into first middle & lasr column:")
df[["first", "middle", "last"]] = df["name"].str.split(" ", expand = True)
display(df)

Split name column into first middle & lasr column:

                 name date_of_birth    age    first middle     last
0     Alberto  Franco     17/05/2002  18.5  Alberto          Franco
1    Gino Ann Mcneill     16/02/1999  21.2     Gino    Ann  Mcneill
2        Ryan  Parkes     25/09/1998  22.5     Ryan          Parkes
3  Eesha Artur Hinton     11/05/2002  22.0    Eesha  Artur   Hinton
4       Syed  Wharton     15/09/1997  23.0     Syed         Wharton

24. Write a Pandas program to extract email from a specified column of string type of a given DataFrame.

In [9]:
import re as re
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'name_email': ['Alberto Franco af@gmail.com','Gino Mcneill gm@yahoo.com','Ryan Parkes rp@abc.io', 'Eesha Hinton', 'Gino Mcneill gm@github.com'],
    'tweets': ['#Obama says goodbye','Retweets for #cash','A political endorsement in #Indonesia', '1 dog = many #retweets', 'Just a simple #egg'],
    'address': ['7277 Surrey Ave.','920 N. Bishop Ave.','9910 Golden Star St.', '25 Dunbar St.', '17 West Livingston Court'],
    'company_phone_no': ['Company1-Phone no. 4695168357','Company2-Phone no. 8088729013','Company3-Phone no. 6204658086', 'Company4-Phone no. 5159530096', 'Company5-Phone no. 9037952371'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200'],
    'company_code': ['c0001#','c00@0^2','$c0003', 'c0003', '&c0004'],
    })
# extract email from a specified column
def find_email(text):
    email = re.findall(r'[\w\.-]+@[\w\.-]+',str(text))
    return ",".join(email)

# extract hash attached word from twitter text from the specified column 
def find_hash(text):
    hword=re.findall(r'(?<=#)\w+',text)
    return " ".join(hword)

# extract word mention someone in tweets using @ from the specified column
def find_at_word(text): 
    word=re.findall(r'(?<=@)\w+',text)
    return " ".join(word)

# extract only number from the specified column 
def find_number(text):
    num = re.findall(r'[0-9]+',text)
    return " ".join(num)

# extract only phone number from the specified column 
def find_phone_number(text):
    ph_no = re.findall(r"\b\d{10}\b",text)
    return "".join(ph_no)

# extract year between 1800 to 2200 from the specified column
def find_year(text):
    #line=re.findall(r"\b(18[0][0]|2[0-2][00])\b",text)
    result = re.findall(r"\b(18[0-9]{2}|19[0-8][0-9]|199[0-9]|2[01][0-9]{2}|2200)\b",text)
    return result

# extract only non alphanumeric characters from the specified column
def find_nonalpha(text):
    result = re.findall("[^A-Za-z0-9 ]",text)
    return result

# extract only punctuations from the specified column 
def find_punctuations(text):
    result = re.findall(r'[!"\$%&\'()*+,\-.\/:;=#@?\[\\\]^_`{|}~]*', text)
    string="".join(result)
    return list(string)

df['email']=df['name_email'].apply(lambda x: find_email(x))
df['hash_word']=df['tweets'].apply(lambda x: find_hash(x))
df['at_word']=df['tweets'].apply(lambda x: find_at_word(x))
df['number']=df['address'].apply(lambda x: find_number(x))
df['number']=df['company_phone_no'].apply(lambda x: find_phone_number(x))
df['year_range']=df['year'].apply(lambda x: find_year(x))
df['nonalpha']=df['company_code'].apply(lambda x: find_nonalpha(x))
df['nonalpha']=df['company_code'].apply(lambda x: find_punctuations(x))
print("\Extracting email from dataframe columns:")
display(df)

\Extracting email from dataframe columns:

,name_email,tweets,address,company_phone_no,year,...,hash_word,at_word,number,year_range,nonalpha
0,Alberto Franco af@gmail.com,#Obama says goodbye,7277 Surrey Ave.,Company1-Phone no. 4695168357,year 1800,...,Obama,,4695168357,[1800],[#]
1,Gino Mcneill gm@yahoo.com,Retweets for #cash,920 N. Bishop Ave.,Company2-Phone no. 8088729013,year 1700,...,cash,,8088729013,[],"[@, ^]"
2,Ryan Parkes rp@abc.io,A political endorsement in #Indonesia,9910 Golden Star St.,Company3-Phone no. 6204658086,year 2300,...,Indonesia,,6204658086,[],[$]
3,Eesha Hinton,1 dog = many #retweets,25 Dunbar St.,Company4-Phone no. 5159530096,year 1900,...,retweets,,5159530096,[1900],[]
4,Gino Mcneill gm@github.com,Just a simple #egg,17 West Livingston Court,Company5-Phone no. 9037952371,year 2200,...,egg,,9037952371,[2200],[&]

32. Write a Pandas program to remove repetitive characters from the specified column of a given DataFrame.

In [10]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'text_code': ['t0001.','t0002','t0003', 't0004'],
    'text_lang': ['She livedd a getting long life.', 'How oold is your father?', 'What is tthe problem?','TThhis desk is used by Tom.']
    })

def rep_char(str1):
    tchr = str1.group(0)
    if len(tchr) > 1:
        return tchr[0:1] # can change the value here on repetition
    
def unique_char(rep, sent_text):
    convert = re.sub(r'(\w)\1+', rep, sent_text) 
    return convert

df['normal_text']=df['text_lang'].apply(lambda x : unique_char(rep_char,x))
print("\nRemove repetitive characters:")
display(df)

Remove repetitive characters:

  text_code                        text_lang                    normal_text
0    t0001.  She livedd a getting long life.  She lived a geting long life.
1     t0002         How oold is your father?        How old is your father?
2     t0003            What is tthe problem?           What is the problem?
3     t0004      TThhis desk is used by Tom.      This desk is used by Tom.

33. Write a Pandas program to extract numbers greater than 940 from the specified column of a given DataFrame.

In [11]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.1111','920 N. Bishop Ave.','9910 Golden Star St.', '1025 Dunbar St.', '1700 West Livingston Court']
    })

def test_num_great(text): 
    result = re.findall(r'95[5-9]|9[6-9]\d|[1-9]\d{3,}',text)
    return " ".join(result)

def test_num_less(n):
    nums = []
    for i in n.split():
        result = re.findall(r'\b(0*(?:[1-9][0-9]?|100))\b',i)
        nums.append(result)
        all_num=[",".join(x) for x in nums if x != []]
    return " ".join(all_num)

df['num_great']=df['address'].apply(lambda x : test_num_great(x))
df['num_less'] = df['address'].apply(lambda x : test_num_less(x))
print("\nNumber greater than 940:")
print(df)

Number greater than 940:
  company_code                     address  num_great num_less
0        c0001        7277 Surrey Ave.1111  7277 1111
1        c0002          920 N. Bishop Ave.
2        c0003        9910 Golden Star St.        991
3        c0003             1025 Dunbar St.       1025
4        c0004  1700 West Livingston Court       1700

41. Write a Pandas program to remove the html tags within the specified column of a given DataFrame.

In [12]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey <b>Avenue</b>','92 N. Bishop Avenue','9910 <br>Golden Star Avenue', '102 Dunbar <i></i>St.', '17 West Livingston Court']
})

def remove_tags(string):
    result = re.sub('<.*?>','',string)
    return result
df['with_out_tags']=df['address'].apply(lambda cw : remove_tags(cw))
print("\nSentences without tags':")
display(df)

Sentences without tags':

,company_code,date_of_sale,address,with_out_tags
0,Abcd,12/05/2002,9910 Surrey <b>Avenue</b>,9910 Surrey Avenue
1,EFGF,16/02/1999,92 N. Bishop Avenue,92 N. Bishop Avenue
2,zefsalf,05/09/1998,9910 <br>Golden Star Avenue,9910 Golden Star Avenue
3,sdfslew,12/02/2022,102 Dunbar <i></i>St.,102 Dunbar St.
4,zekfsdf,15/09/1997,17 West Livingston Court,17 West Livingston Court